[tox]
envlist = pep8,py26,py27,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source=kmip/ --omit=kmip/demos/*,kmip/tests/* -m pytest --strict kmip/tests/unit
    coverage report -m
    coverage html

[testenv:pep8]
commands = flake8 kmip/

[testenv:integration]
# Note: This requires local or remote access to a KMIP appliance or service
deps = {[testenv]deps}
basepython=python2.7
commands =
    py.test --strict kmip/tests/integration {posargs}

[flake8]
exclude = .git,.tox,dist,rpmbuild,*.egg-info
