[tox]
envlist = pep8,py27,py26,py33,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    coverage run --source=kmip/ -m pytest --strict {posargs}
    coverage report

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
exclude = .git,.tox,dist,rpmbuild,*.egg-info
